DOCKER=1
ENV=development

MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=13333

API_PORT=8888
API_BASE_URL=http://localhost:8888

APP_ADMIN_PORT=8080
APP_ADMIN_BASE_URL=http://localhost:8080

APP_BLOG_PORT=8081
APP_BLOG_BASE_URL=http://localhost:8081
